DATABASE_URL="your mongodb url"
NODE_ENV="development"
PORT=5004
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
# Mail sender
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER="mail user"
MAIL_EMAIL="mail email"
MAIL_APP_PASS="app password"
# Stripe
STRIPE_SECRET_KEY="example"
# Digital Ocean file upload
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="end point url"
DO_SPACE_ACCESS_KEY="access key"
DO_SPACE_SECRET_KEY="secret key"
DO_SPACE_BUCKET="bucket name"
# Cloudinary file upload
CLOUDINARY_CLOUD_NAME="cloud name"
CLOUDINARY_API_KEY="api key"
CLOUDINARY_API_SECRET="api secret"
CLOUDINARY_URL="cloudinary://{CLOUDINARY_API_KEY}:{CLOUDINARY_API_SECRET}@dezfej6wq"

WEBSITE_NAME="Gary Coffey"
CONTACT_MAIL="support@gary-coffey.com"

